# meeter

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maciejmalak/meeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciejmalak/meeter/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/maciejmalak/meeter/data/: GoogleAccountRepository.kt
app/src/main/java/com/maciejmalak/meeter/di/components/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java
app/src/main/java/com/maciejmalak/meeter/di/modules/: ActivityModule.java  ApplicationModule.java  LoginModule.java
app/src/main/java/com/maciejmalak/meeter/di/scopes/: PerActivity.java  PerApp.java
app/src/main/java/com/maciejmalak/meeter/domain/: MainThread.java
app/src/main/java/com/maciejmalak/meeter/domain/executor/: ThreadExecutor.java
app/src/main/java/com/maciejmalak/meeter/domain/interactors/: FirebaseAuthInteractor.java
app/src/main/java/com/maciejmalak/meeter/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/maciejmalak/meeter/domain/interactors/impl/: FireBaseAuthInteractorImpl.java  FirebaseAuthInteractorImpl.kt
app/src/main/java/com/maciejmalak/meeter/domain/threading/: MainThreadImpl.java
app/src/main/java/com/maciejmalak/meeter/kotlin/: AndroidApplication.kt
app/src/main/java/com/maciejmalak/meeter/navigation/: Navigator.java
app/src/main/java/com/maciejmalak/meeter/presenters/: BasePresenter.java  HomeMapPresenter.kt  LoginPresenter.kt
app/src/main/java/com/maciejmalak/meeter/view/: BaseView.java  HomeMapView.java  LoginView.java
app/src/main/java/com/maciejmalak/meeter/view/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maciejmalak/meeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
