buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidCompileSdkVersion = 25
        androidBuildToolVersion = "25.0.0"
        androidApplicationId = "com.maciejmalak.meeter"
        androidMinSdkVersion = 19
        androidTragetSdkVersion = 25
        androidVersionCode = 1
        androidVersionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}