buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidCompileSdkVersion = 24
        androidBuildToolVersion = "24.0.1"
        androidApplicationId = "com.maciejmalak.meeter"
        androidMinSdkVersion = 19
        androidTragetSdkVersion = 24
        androidVersionCode = 1
        androidVersionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}