buildscript {
    ext {
        kotlin_version = '1.0.4'
        leak_canary_version = '1.5'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    def globalConf = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConf.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConf.getAt("androidBuildToolVersion")

    defaultConfig {
        applicationId globalConf.getAt("androidApplicationId")
        minSdkVersion globalConf.getAt("androidMinSdkVersion")
        targetSdkVersion globalConf.getAt("androidTragetSdkVersion")
        versionCode globalConf.getAt("androidVersionCode")
        versionName globalConf.getAt("androidVersionName")

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

apply plugin: 'com.google.gms.google-services'